{
  "name": "fusionpact",
  "version": "2.1.0",
  "description": "The Agent-Native Retrieval Engine — Hybrid Vector + Reasoning + Memory for AI Agents. HNSW indexing, tree-based reasoning retrieval, built-in RAG, MCP server, multi-agent orchestration, and agent memory architecture.",
  "main": "src/index.js",
  "bin": {
    "fusionpact": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js serve",
    "demo": "node bin/cli.js demo",
    "mcp": "node bin/cli.js mcp",
    "bench": "node bin/cli.js bench",
    "test": "node --test test/**/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/**/*.test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "vector-database", "retrieval-engine", "hybrid-retrieval", "reasoning-rag",
    "vectorless-rag", "tree-index", "hnsw", "agent-memory", "mcp-server",
    "multi-agent", "rag", "ai-agents", "semantic-search", "embeddings",
    "multi-tenancy", "langchain", "llamaindex", "crewai", "model-context-protocol"
  ],
  "author": {
    "name": "FusionPact Technologies Inc.",
    "url": "https://fusionpact.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FusionpactTech/fusionpact-vectordb.git"
  },
  "homepage": "https://fusionpact.com/vectordb",
  "bugs": {
    "url": "https://github.com/FusionpactTech/fusionpact-vectordb/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/", "bin/", "LICENSE", "NOTICE", "README.md", "ATTRIBUTION.md"
  ],
  "dependencies": {},
  "devDependencies": {}
}
